appURL= https://tutorialsninja.com/demo/
username=lvsonawane@gmail.com	
password=test@123
invalidUserName=lvsonwne@gmail.com
invalidpassword=test@1234
loginPageTitle=Account Login
existingProduct=HP
multiResultProduct = mac
productCategory S= Desktops
productDescription = intel core 
nonExistingProduct = router
exitingProuductInSubCategory=iMac
subCategory = Mac
quantity = 4 
quantityNegative = -1;